<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>mmb_api package &#8212; pymdsetup alpha documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     'alpha',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="mmb-api-package">
<h1>mmb_api package<a class="headerlink" href="#mmb-api-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-mmb_api.pdb">
<span id="mmb-api-pdb-module"></span><h2>mmb_api.pdb module<a class="headerlink" href="#module-mmb_api.pdb" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="mmb_api.pdb.MmbPdb">
<em class="property">class </em><code class="descclassname">mmb_api.pdb.</code><code class="descname">MmbPdb</code><span class="sig-paren">(</span><em>pdb_code</em>, <em>output_pdb_path</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mmb_api/pdb.html#MmbPdb"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mmb_api.pdb.MmbPdb" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Wrapper class for the MMB group PDB REST API.
This class is a wrapper for the PDB (<a class="reference external" href="http://www.rcsb.org/pdb/home/home.do">http://www.rcsb.org/pdb/home/home.do</a>)
mirror of the MMB group REST API (<a class="reference external" href="http://mmb.irbbarcelona.org/api/">http://mmb.irbbarcelona.org/api/</a>)
:param pdb_code: Protein Data Bank (PDB) four letter code.</p>
<blockquote>
<div>ie: &#8216;2ki5&#8217;</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>output_pdb_path</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; File path where the PDB file will be stored.
ie: &#8216;/home/user1/2ki5.pdb&#8217;</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="mmb_api.pdb.MmbPdb.get_pdb">
<code class="descname">get_pdb</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mmb_api/pdb.html#MmbPdb.get_pdb"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mmb_api.pdb.MmbPdb.get_pdb" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes the PDB file content of <cite>self._pdb_code</cite>
to <cite>self._output_pdb_path</cite></p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-mmb_api.uniprot">
<span id="mmb-api-uniprot-module"></span><h2>mmb_api.uniprot module<a class="headerlink" href="#module-mmb_api.uniprot" title="Permalink to this headline">¶</a></h2>
<p>Mutation fetcher module</p>
<dl class="class">
<dt id="mmb_api.uniprot.MmbVariants">
<em class="property">class </em><code class="descclassname">mmb_api.uniprot.</code><code class="descname">MmbVariants</code><span class="sig-paren">(</span><em>pdb_code</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mmb_api/uniprot.html#MmbVariants"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mmb_api.uniprot.MmbVariants" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Wrapper class for the MMB group UNIPROT REST API.
This class is a wrapper for the UNIPROT (<a class="reference external" href="http://www.uniprot.org/">http://www.uniprot.org/</a>)
mirror of the MMB group REST API (<a class="reference external" href="http://mmb.irbbarcelona.org/api/">http://mmb.irbbarcelona.org/api/</a>)
:param pdb_code: Protein Data Bank (PDB) four letter code.</p>
<blockquote>
<div>ie: &#8216;2ki5&#8217;</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
</tbody>
</table>
<dl class="method">
<dt id="mmb_api.uniprot.MmbVariants.get_pdb_variants">
<code class="descname">get_pdb_variants</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mmb_api/uniprot.html#MmbVariants.get_pdb_variants"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mmb_api.uniprot.MmbVariants.get_pdb_variants" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Returns the variants of the <cite>self._uniprot</cite> mapped to the</dt>
<dd><cite>self_pdb</cite>.</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">List of mapped variants</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref py py-obj docutils literal"><span class="pre">list</span></code> of <a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mmb_api.uniprot.MmbVariants.get_uniprot">
<code class="descname">get_uniprot</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mmb_api/uniprot.html#MmbVariants.get_uniprot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mmb_api.uniprot.MmbVariants.get_uniprot" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the UNIPROT code corresponding to the <cite>self._pdb_code</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">UNIPROT code.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)">str</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mmb_api.uniprot.MmbVariants.get_variants">
<code class="descname">get_variants</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mmb_api/uniprot.html#MmbVariants.get_variants"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mmb_api.uniprot.MmbVariants.get_variants" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the variants of the <cite>self._uniprot</cite> code.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">List of variants</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref py py-obj docutils literal"><span class="pre">list</span></code> of <a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-mmb_api">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-mmb_api" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">mmb_api package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-mmb_api.pdb">mmb_api.pdb module</a></li>
<li><a class="reference internal" href="#module-mmb_api.uniprot">mmb_api.uniprot module</a></li>
<li><a class="reference internal" href="#module-mmb_api">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/mmb_api.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Bioexcel.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/mmb_api.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>