workflows package
=================

Submodules
----------

workflows.gromacs_full module
-----------------------------

.. automodule:: workflows.gromacs_full
    :members:
    :undoc-members:
    :show-inheritance:

workflows.gromacs_full_pycompss module
--------------------------------------

.. automodule:: workflows.gromacs_full_pycompss
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: workflows
    :members:
    :undoc-members:
    :show-inheritance:
